/*
=============
Font Import
=============
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*
=============
Generellt
=============
*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

/*
=============
Header / Logo 
=============
*/
header {
  margin-bottom: 0;
  display: flex;
}
#headerlogo {
  width: 100%;
  height: 250px;
}
/*
=============
Navbar
=============
*/
nav {
  background: #313131;
  height: 60px;
  width: 100%;
}

.navbar {
  user-select: none;
  display: block;
  padding-top: 3px;
}

nav ul {
  float: right;
  margin-right: 20px;
  background: #313131;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}

nav ul li a {
  color: whitesmoke;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "poppins";
}

.logo {
  color: whitesmoke;
  font-size: 24px;
  line-height: 50px;
  padding: 0 10px;
  font-weight: bold;
  font-family: "poppins";
}

a:active,
a:hover {
  background-color: #b5b5b5;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: whitesmoke;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/*
@media (max-width: 768px) {
  label.logo {
    font-size: 26px;
    padding-left: 50px;
  }
}

@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
}
*/

nav ul li a {
  font-size: 16px;
}

input[type="checkbox"] {
  display: none;
}

/*
=============
Container Body
=============
*/
.content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1 fr);
  grid-auto-rows: minmax(200px, auto);
  background-color: whitesmoke;
}

.grid-contentOne {
  background-color: rgb(218, 122, 122);
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-contentTwo {
  background-color: rgb(237, 16, 16);
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 3;
}

/*
=============
Footer
=============
*/

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1 fr);
  grid-auto-rows: minmax(50px, auto);
  background-color: #313131;
}
.grid-footer {
  padding-top: 25px;
  text-align: center;
  color: whitesmoke;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
